{
    "$schema": "https://openapi.vercel.sh/vercel.json",
    "rewrites": [
      {
        "source": "/analy/:match*",
        "destination": "https://atsukiri.vercel.app/_vercel/insights/:match*"
      },
    ]
  }